lo0: flags=8049<UP,LOOPBACK,RUNNING,MULTICAST> mtu 16384
  inet6 ::1 prefixlen 128
  inet6 fe80::1%lo0 prefixlen 64 scopeid 0x1
  inet 127.0.0.1 netmask 0xff000000
gif0: flags=8010<POINTOPOINT,MULTICAST> mtu 1280
stf0: flags=0<> mtu 1280
en0: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500
  ether d8:a2:5e:8e:74:44
  inet6 fe80::daa2:5eff:fe8e:7444%en1 prefixlen 64 scopeid 0x6
  inet 193.191.32.47 netmask 0xffffe000 broadcast 193.191.63.255
  inet6 2001:6a8:1100:cafe:daa2:5eff:fe8e:7444 prefixlen 64 autoconf
  media: autoselect
  status: active
en0: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500
  ether c4:2c:03:09:cb:d5
  media: autoselect
  status: inactive
fw0: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 4078
  lladdr 00:23:32:ff:fe:d5:ee:34
  media: autoselect <full-duplex>
  status: inactive
