eth0      Link encap:Ethernet  HWaddr d8:a2:5e:8e:74:44
          inet addr:193.191.32.47  Bcast:193.191.63.255  Mask:255.255.254.0
          inet6 addr: 2001:6a8:1100:cafe:daa2:5eff:fe8e:7444/64 Scope:Global
          inet6 addr: fe80::daa2:5eff:fe8e:7444/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:20793317 errors:0 dropped:0 overruns:0 frame:0
          TX packets:19583281 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000
          RX bytes:1723593481 (1.7 GB)  TX bytes:283377282 (283.3 MB)
          Interrupt:16

lo        Link encap:Local Loopback
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:16436  Metric:1
          RX packets:31809 errors:0 dropped:0 overruns:0 frame:0
          TX packets:31809 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0
          RX bytes:2075836 (2.0 MB)  TX bytes:2075836 (2.0 MB)
